{
  "name": "Family Portrait",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Keeps loved ones close to lonely developers.",
  "devtools_page": "./app/__devtools.html",
  "options_page": "./app/index.html",     // for debugging only
  "homepage_url": "https://github.com/SpaceProphet",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "unlimitedStorage"
    // "alarms" for setting alarms to call people
  ]
}